{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessengerDatabase": "Host=193.124.44.234;Port=5432;Database=Messenger;Username=postgres;Password=HGdsfe3as"
  }
}
